// KAYNAK: E:\Projeler\Backend\PixdinnPerdeci\PixdinnPerdeci\appsettings.json
// NOT: Hassas değerler masklenmiştir. Gerçek connection string, API key vb. üretim ortamında sağlanmalıdır.

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StartupConfigs": {
    "ApiName": "PixdinnPerdeci",
    "ProjectPrefix": "PixdinnPerdeci"
  },
  "ConnectionStrings": {
    "DefaultConnection": "***MASKED***"
  },
  "JwtSettings": {
    "SecretKey": "***MASKED***",
    "Issuer": "***MASKED***",
    "Audience": "***MASKED***"
  }
}
