{
  "ConnectionStrings": {
    "RotaWattConnectionString": "Server=[MASKED];Database=SarjAllPaymentApi;User Id=[MASKED];Password=[MASKED];Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "MobilApi": {
    "Url": "https://localhost:44368/v1/",
    "BaseUrl": "https://localhost:44368"
  },
  "NotificationApi": {
    "Url": "https://localhost:44378/v1/",
    "BaseUrl": "https://localhost:44378"
  },
  "StationApi": {
    "Url": "https://localhost:44325/v1/",
    "BaseUrl": "https://localhost:44325"
  },
  "IntegrationApi": {
    "Url": "https://localhost:44322/v1/",
    "BaseUrl": "https://localhost:44322"
  },
  "StartupConfigs": {
    "ProjectPrefix": "Bank",
    "Policy": "_myAllowSpecificOrigins",
    "ApiUrl": "https://localhost:14495",
    "MigrationAssembly": "Bank.Persistence",
    "AllowAnonymous": false,
    "ApiName": "Bank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "PortNumber": 5672,
    "UserName": "[MASKED]",
    "Password": "[MASKED]"
  },
  "PaymentIntegrations": [
    {
      "Name": "IYZICO",
      "Selected": false
    },
    {
      "Name": "PARAM",
      "Selected": false
    },
    {
      "Name": "MOKA",
      "Selected": true
    }
  ],
  "ParasutIntegration": {
    "ClientId": "[MASKED]",
    "ClientSecret": "[MASKED]",
    "UserName": "[MASKED]",
    "Password": "[MASKED]",
    "CompanyId": "[MASKED]",
    "RedirectUri": "urn:ietf:wg:oauth:2.0:oob",
    "AuthorizationUrl": "https://api.parasut.com/oauth/authorize",
    "TokenUrl": "https://api.parasut.com/oauth/token",
    "BaseUrl": "https://api.parasut.com"
  },
  "InvoiceUsing": {
    "usingType": "E-ArchiveInvoice",
    "entegratorType": "Logo"
  },
  "LogoEInvoiceIntegration": {
    "baseUrl": "https://einvoiceapi.elogo.com.tr/",
    "userName": "[MASKED]",
    "password": "[MASKED]",
    "grantType": "password"
  },
  "LogoEArchiveIntegration": {
    "baseUrl": "https://earchiveapi.elogo.com.tr/",
    "userName": "[MASKED]",
    "password": "[MASKED]",
    "grantType": "password",
    "XsltId": "[MASKED]"
  },
  "Wallet": {
    "TockenKey": "[MASKED]"
  },
  "AllowedHosts": "*"
}
